<html>
    <head>
        <style>
            body{
                background: #fafafa;
            }
            .as{
                position: absolute;
                left: 348px;
                top: 32px;
            }
            .an{
                width: 135px;
                height: 40px;
                position: absolute;
                left: 966px;
                top: 574px;
            }
            .ios{
                height: 40px;
                position: absolute;
                left: 822px;
                top: 574px;
            }
            .box{
                background-color: #FFFFFF;
                border: 1px solid #e7e7e7;
                height: 377px;
                width: 349px;
                position: absolute;
                left: 786px;
                top: 66px;
                z-index: 1;
            }
            .t{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 11.6px;
                background: #fafafa;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                width: 268px;
                height: 38px;
                position: absolute;
                left: 828px;
                top: 186px;
                z-index: 2;
                padding-top: 1px;
                padding-left: 7.5px;
                letter-spacing: 0.3px;
                word-spacing: -0.6px;
            }
            .logo{
                width: 174px;
                height: 50px;
                position: absolute;
                left: 873px;
                top: 99;
                z-index: 2;
            }
            .pass{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 11.6px;
                background: #fafafa;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                width: 268px;
                height: 38px;
                position: absolute;
                left: 828px;
                top: 230px;
                z-index: 2;
                padding-top: 1px;
                padding-left: 7.5px;
                letter-spacing: 0.3px;
                word-spacing: -0.6px;
            }
            .vhod{
                background-color: rgba(var(--d69,0,149,246),.3);
                border-radius: 4px;
                width: 268px;
                height: 29px;
                border: 1px solid transparent;
                position: absolute;
                left: 828px;
                top: 282px;
                z-index: 2;

            }
            .o{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: white;
            }
            .s311c{
                background-color: rgba(var(--b38,219,219,219),1);
                height: 1px;
                width: 101px;
                position: relative;
                top: 328px;
                left: 820px;
                z-index: 2;
            }
            ._0tv-g{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: rgba(var(--f52,142,142,142),1);
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                position: absolute;
                top: 329px;
                left: 947px;
                z-index: 2;
            }
            .s311c1{
                background-color: rgba(var(--b38,219,219,219),1);
                height: 0.5px;
                width: 101px;
                position: relative;
                top: 327px;
                left: 987px;
                z-index: 2;
            }
            .face{
                position: absolute;
                left: 877px;
                top: 373.5px;
                z-index: 2;
            }
            .KPnG0{
                font-size: 14px;
                color: #385185;
                cursor: pointer;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: 600;
                position: absolute;
                top: 371px;
                left: 900.8px;
                z-index: 2;
            }
            ._2Lks6{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: #20507d;
                font-size: 12px;
                text-decoration: none;
                position: absolute;
                left: 917px;
                top: 408px;
                z-index: 2;
            }
            .box2{
                background-color: #FFFFFF;
                border: 1px solid #e7e7e7;
                height: 62px;
                width: 350px;
                position: absolute;
                left: 786px;
                top: 454px;
            }
            .izU2O{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: rgba(var(--i1d,38,38,38),1);
                font-size: 14px;
                position: absolute;
                left: 816px;
                top: 463px;
            }
            ._7UhW9{
                text-decoration: none;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: #0e9bf7;
                font-weight: 600;
                font-size: 14px;
                position: absolute;
                left: 973.3px;
                top: 477px;
            }
            .b_nGN{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                position: absolute;
                left: 881.5px;
                top: 522.3px;
            }
            .v{
                color: rgba(var(--f52,142,142,142),1);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 12px;
                position: absolute;
                left: 398px;
                top: 702px;
                word-spacing: 12.6px;
                letter-spacing: 0.01px;
                cursor: pointer;
            }
            .q{
                color: rgba(var(--f52,142,142,142),1);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 12px;
                position: absolute;
                left: 445.5px;
                top: 723px;
                word-spacing: 12.6px;
                letter-spacing: 0.01px;
                cursor: pointer; 
            }
            .e{
                color: rgba(var(--f52,142,142,142),1);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 12px;
                font-weight: 400;
                position: absolute;
                left: 638px;
                top: 757px;
            }
            .k{
                height: 15px;
                position: absolute;
                left: 685px;
                top: 757.9px;
            }
            ._7UhW8{
                color: rgba(var(--f52,142,142,142),1);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 12px;
                font-weight: 400;
                position: absolute;
                top: 757px;
                left: 713.5px;
            }
            #cf {
                position:absolute;
                left: 498px;
                top: 131px;
                height:281px;
                width:450px;
                margin:0 auto;
                }

            #cf img {
                position:absolute;
                left:0;
                -webkit-transition: opacity 1s ease-in-out;
                -moz-transition: opacity 1s ease-in-out;
                -o-transition: opacity 1s ease-in-out;
                transition: opacity 1s ease-in-out;
                }
            #cf img.top{
                opacity:0;
            }
            @keyframes cf3FadeInOut {
                0% {
                opacity:1;
                }
                45% {
                opacity:1;
                }
                55% {
                opacity:0;
                }
                100% {
                opacity:0;
                }
                }

                #cf img.top {
                animation-name: cf3FadeInOut;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                animation-direction: alternate;
                }
        </style>
    </head>
    <body>
        <img class="as" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="home-phones">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D7DBA3385-DFBC-4541-B03E-3C760E3B0464%26utm_content%3Dlo%26utm_medium%3Dbadge"><img class="an" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="android"></a>
        <img class="logo" src="instagram1.PNG" alt="inst">
        <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo"><img class="ios" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="ios"> </a>
        <div class="box"></div>
        <input class="t" placeholder="Номер телефона, имя пользователя или эл....      адрес" aria-label="Номер телефона, имя пользователя или эл.... адрес" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="75" name="username" type="text" value="">
        <input class="pass" placeholder="Пароль" aria-label="Пароль" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="75" name="username" type="text" value="">
        <button class="vhod" disabled="" type="submit"><div class="o">Войти</div></button>
        <div class="s311c"></div>
        <div class="_0tv-g">или</div>
        <div class="s311c1"></div>
        <img class="face" src="flogo.jpg" alt="facelogo">
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522u6j7d91xvyya2zflle03l9acdzem6by3y2bvu8j11ztcofzq%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D12d2d1c1-7af0-42f3-93e2-4ad32f6a8b92%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522u6j7d91xvyya2zflle03l9acdzem6by3y2bvu8j11ztcofzq%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"><span class="KPnG0">Войти через Facebook</span></a>
        <a class="_2Lks6" href="https://www.instagram.com/accounts/password/reset/">Забыли пароль?</a>
        <div class="box2"></div>
        <p class="izU2O ">У вас ещё нет аккаунта? </p>
        <a class="_7UhW9" href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a>
        <p class="b_nGN">Установите приложение.</p>
        <div class="v">Информация
            Блог
            Вакансии
            Помощь
            API
            Конфиденциальность
            Условия
            Популярные аккаунты
            Хэштеги
            Места</div>
            <div class="q">Красота
                Танцы и выступления
                Фитнес
                Еда и напитки
                Дом и сад
                Музыка
                Изобразительное искусство</div>
        <div class="e">Русский</div>
        <img class="k" src="strelka.PNG" alt="">
        <div class="_7UhW8">© Instagram от Facebook, 2021</div>
        <div id="cf">
            <img class="bottom" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg" />
            <img class="top" src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/842fe5699220.jpg" />
          </div>
    </body>
</html>