<html>
    <head>
        <style>
            body{
                background: rgb(240, 242, 245);
            }
            img{
                height: 106px;
                position:absolute;
                left: 241.5px;
                top: 176px;  
            }
            h2{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                font-size: 28.05px;
                color: rgb(28, 30, 33);
                line-height: 32px;
                width: 480px;
                position: absolute;
                top: 251px;
                left: 269.5px;
            }
            ._55r1{
                border: 1px solid #dddfe2;
                border-radius: 6px;
                color: #1d2129;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 17px;
                height: 50px;
                line-height: 16px;
                vertical-align: middle;
                padding: 25.1px 17px;
                width: 365px;
                position: absolute;
                left: 865px;
                top: 148px;
            }
            .inputtext{
                background: #FFFFFF;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                color: #1d2129;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 17px;
                height: 50px;
                line-height: 16px;
                vertical-align: middle;
                padding: 25.1px 17px;
                width: 365px;
                position: absolute;
                left: 865px;
                top: 212px;
            }
            h1{
                background-color: #FFFFFF;
                border: 1px solid white;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                height: 343px;
                width: 394px;
                border-radius: 6.8px;
                position: absolute;
                left: 849px;
                top: 111px;
            }
            ._42ft{
                font-family: Helvetica, Arial, sans-serif;
                color:white;
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px;
                box-sizing: content-box;
                font-weight: bold;
                position: absolute;
                top: 276px;
                left: 865px;
                cursor: pointer;
            }
            .zabyli{
                font-family: Helvetica, Arial, sans-serif;
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                text-decoration: none;
                position: absolute;
                top: 340px;
                left: 993px;
            }
            .line{
                width: 366px;
                border-bottom: 1px solid #dadde1;
                margin: 20px 16px;
                position: relative;
                top: 358;
                left: 840px;
            }
            .sozdat{
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                background-color: #42b72a;
                color: #fff;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                cursor: pointer;
                text-decoration: none;
                position: absolute;
                top: 405px;
                left: 962px;
            }
            .qwe{
                color: black;
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                position: absolute;
                top: 506px;
                left: 851px;
            }
            .text{
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                position: absolute;
                top: 492px;
                left: 983px;
            }
            .komp{
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                position: absolute;
                top: 511;
                left: 1014.4;
            }
            .languages{
                color: #737373;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                word-spacing: 5px;
                z-index: 2;
                position: absolute;
                top: 738px;
                left: 261px;
            }
            .plus1{
                width: 30px;
                height: 20;
                position: absolute;
                top: 748px;
                left: 969px;
                z-index: 2;
            }
            #contentCurve{
                width: 980px;
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                margin-bottom: 8px;
                position: absolute;
                top: 768px;
                left: 261px;
                z-index: 2;
            }
            .fg{
                color: #8a8d91;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                line-height: 1.6;
                width: 863px;
                word-spacing: 5px;
                position: absolute;
                top: 775px;
                left: 261px;
                z-index: 2;
            }
            .bv{
                width: 1519px;
                height: 158px;
                z-index: 1;
                position: absolute;
                left: 0px;
                top: 720px;
            }
            .r{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 11px;
                color: #8a8d91;
                position: absolute;
                left: 261px;
                top: 854px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="face">
        <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        <h1>  </h1>
        <input type="text" class="_55r1" name="email" id="email" data-testid="royal_email" placeholder="Электронный адрес или номер телефона" autofocus="1" aria-label="Электронный адрес или номер телефона">
        <input type="password" class="inputtext" name="pass" id="pass" data-testid="royal_pass" placeholder="Пароль" aria-label="Пароль">
        <button value="1" class="_42ft">Вход</button>
        <a class="zabyli" href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyODU5MTExLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Забыли пароль?</a>
        <div class="line"></div>
        <a role="button" class="sozdat" href="https://www.facebook.com/">Создать аккаунт</a>
        <a href="/pages/create/?ref_type=registration_form" class="qwe">Создать Страницу</a>
        <p class="text">знаменитости, музыкальной группы или</p>
        <p class="komp">компании.</p>
       
            <p class="languages">Русский
                English (US)
                Türkçe
                Bahasa Indonesia
                Қазақша
                中文(简体)
                Deutsch
                한국어
                Shqip
                Español
                Português (Brasil)
                </p>
                <img class="plus1" src="plus.PNG" title="Ещё языки">
                <div id="contentCurve"></div>
                <p class="fg">Регистрация Вход Messenger Facebook Lite Watch Люди Страницы Категории Страниц Места Игры Места Marketplace Facebook Pay Группы Вакансии Oculus Portal Instagram Местные Благотворительные акции Услуги Центр информации о голосовании О нас Создать рекламу Создать Страницу Разработчикам Вакансии Конфиденциальность Файлы cookie Выбор рекламы Условия использования Справка</p>
                <p class="r"> Facebook © 2021</p>
                <img class="bv" src="фон.png" alt="we">
    </body>
</html>
